{
  "name": "Trello Dependant",
  "description": "This is a Sample Power-Up demonstrating various capabilities",
  "details":"Details about the power-up.",
  "icon": {
    "url": "./images/trello-icon.png"
  },
  "author": "Adrian Unger",
  "capabilities": [
    "card-badges",
    "card-detail-badges",
    "card-buttons",
    "attachment-sections",
    "callback"
  ],
  "connectors": {
    "iframe": {
      "url": "./"
    }
  },
  "recommend": {
    "urls": [
      "https://trello.com"
    ]
  }
}
